
:root{
  --scb-blue:#0066cc;
  --scb-green:#00a651;
  --bg:#f6f9fc;
  --text:#0b1f33;
  --muted:#5b7083;
  --card:#fff;
  --border:#e5eef6;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0; font-family: Inter, system-ui, Segoe UI, Roboto, Arial, sans-serif; color:var(--text); background:var(--bg)}

.container{max-width:1040px; margin:0 auto; padding:0 16px}
.app-shell{display:flex; min-height:100%; flex-direction:column}
.content{flex:1; padding:24px 0}

.header{background: linear-gradient(90deg, var(--scb-blue), var(--scb-green)); color:#fff; position:sticky; top:0; z-index:10}
.header-inner{display:flex; align-items:center; justify-content:space-between; padding:14px 0}
.brand{display:flex; gap:10px; align-items:center}
.brand-mark{width:28px; height:28px; border-radius:8px; background: linear-gradient(135deg, var(--scb-green), #27d07d 40%, var(--scb-blue)); box-shadow:0 1px 2px rgba(0,0,0,.25)}
.brand-name{font-weight:700; letter-spacing:.2px}
.nav{display:flex; gap:16px}
.nav-link{color:#fff; text-decoration:none; opacity:.95}
.nav-link:hover{text-decoration:underline}

.hero{padding:8px 0 12px}
.hero-title{font-size:28px; margin:0 0 6px}
.hero-subtitle{color:var(--muted); margin:0}

.card{background:var(--card); border:1px solid var(--border); border-radius:16px; padding:20px; box-shadow:0 10px 30px -18px rgba(0,0,0,.25)}

.grid{display:grid}
.two-col{grid-template-columns: repeat(2, minmax(0,1fr))}
.gap{gap:16px}

.field{display:flex; flex-direction:column; gap:8px}
.field input, .field select{padding:12px 14px; border-radius:12px; border:1px solid var(--border); background:#fff; font-size:15px; outline:0}
.field input:focus, .field select:focus{border-color:var(--scb-blue); box-shadow:0 0 0 3px rgba(0,102,204,.15)}
.label{font-weight:600; font-size:14px}
.error{color:#b00020; font-size:12px}
.invalid input, .invalid select{border-color:#b00020}

.check{display:flex; align-items:center; gap:10px; padding:10px 0}
.check.invalid{outline:2px solid rgba(176,0,32,.2); outline-offset:4px; border-radius:8px}

.progress-wrap{margin-bottom:16px}
.progress-track{height:8px; background:#e8f0fb; border-radius:999px; overflow:hidden; border:1px solid #d6e4fb}
.progress-fill{height:100%; background: linear-gradient(90deg, var(--scb-green), var(--scb-blue));}
.progress-legend{margin-top:6px; font-size:13px; color:var(--muted)}

.actions{display:flex; gap:12px; justify-content:flex-end; margin-top:16px}
.btn{background:var(--scb-blue); color:#fff; border:none; border-radius:12px; padding:12px 18px; font-weight:600; cursor:pointer}
.btn:hover{filter:brightness(.95)}
.btn-ghost{background:transparent; color:var(--scb-blue); border:1px solid var(--scb-blue); border-radius:12px; padding:12px 18px; font-weight:600; cursor:pointer}
.btn-outline{background:transparent; color:#003f80; border:1px dashed #003f80; border-radius:12px; padding:10px 16px; text-decoration:none; display:inline-block}

.success-card{text-align:center; padding:40px}
.success-icon{width:64px; height:64px; margin:0 auto 12px; border-radius:50%; background: linear-gradient(135deg, var(--scb-green), #27d07d); display:grid; place-items:center; font-size:32px; color:#fff; font-weight:800}

.review{display:grid; grid-template-columns: 1fr 1fr; gap:8px; margin-top:10px}
.review-row{display:contents}
.review-key{padding:10px; background:#f0f6ff; border:1px solid #e3eeff; border-radius:8px}
.review-val{padding:10px; background:#fbfdff; border:1px solid #eef3fb; border-radius:8px}

@media (max-width: 800px){
  .two-col{grid-template-columns:1fr}
  .nav{display:none}
  .review{grid-template-columns:1fr}
}
